############################
###数据库配置信息
############################
##基础信息
spring.datasource.url=jdbc:mysql://39.100.78.194:3306/wakuang?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##连接池中最大的活跃连接数
spring.datasource.tomcat.max-active=20  
##连接池中最大、最小的空闲连接数
spring.datasoure.max-idle=8
spring.datasoure.min-idle=8
##初始化连接数
spring.datasoure.initial=10
############################
###Spring Data JPA配置信息
############################
spring.jpa.database=mysql
# 显示SQL语句
spring.jpa.show-sql=true
##指定DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##页面属性配置
spring.thymeleaf.cache=false

#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

###swagger配置
swagger.enabled=true
swagger.title=spring-data-jpa module
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=JackWang
swagger.contact.url=https://www.jianshu.com/u/822585e5c69a
swagger.contact.email=wangn292@gmail.com
swagger.base-package=com.soft.wakuangapi.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

server.port=8082